<!DOCTYPE html>
<html lang="en">
<head>
    <title>THE PATH TO WISDOM</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        body {
            color: rgb(10, 0, 0);
            font-family: Helvetica, sans-serif;
            background-color: #333;
        }

        .book {
            width: 726px;
            height: 891px;
            margin: auto;
            position: relative;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom 0px center;
        }

        h1 {
            font-size: 70px;
            margin: 60px;
            margin-bottom: 0px;
        }

        h3 {
            margin: 0px 0px 90px 60px;
            position: absolute;
            bottom: 0px;
            font-size: xx-large;
            font-weight: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0);
        }

        h4 {
            font-size: 20px;
            margin: 60px;
            margin-top: 10px;
            width: 430px;
        }

        #top {
            border-bottom: 2px solid white;
            padding: 100px 0px 5px 30px;
        }

        footer {
            position: absolute;
            bottom: 10px;
            border-top: 2px solid black;
            padding-top: 0px;
            width: 726px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .photo {
            position: relative;
            top: 170px;
            left: 550px;
            width: 120px;
            height: 120px;
            background-size: cover;
        }

        #HASH {
            display: flex;
            justify-content: space-between;
        }

        #HASH span {
            margin: 10px 0px 20px 60px;
            font-size: xx-large;
            font-weight: bold;
        }

        #end {
            padding-right: 60px;
        }
    </style>
</head>
<body>
    <section class="book">
        <br><br>
        <span id="top">COURAGE</span>
        <h1>THE PATH TO WISDOM</h1>
        <h4>"Navigating Life's Challenges with Insight and Clarity</h4>
        <h3>FIRST Edition</h3>
        <footer>
            <div id="HASH" class="blue-msg">
                <span>MADHUMITHA R </span>
                <span id="end"><u>2025- SEC</u></span>
            </div>
        </footer>
        <div class="photo">
            <img src="pic.jpg" width="150" height="170" alt="">
        </div>
    </section>
</body>
</html>